import random
letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
numbers=['0','1','2','3','4','5','6','7','8','9']
symbols=['!','@','#','$','%','&','*','(',')']
print("Welcome to password generator")
a=int(input("How many letters do you want in the password:\n"))
b=int(input("How many numbers do you want in the password:\n"))
c=int(input("How many symbols do you want in the password:\n"))
password=[]
for i in range(1,a+1):
    char=random.choice(letters)
    password+=char
for i in range(1,b+1):
    char=random.choice(numbers)
    password+=char
for i in range(1,c+1):
    char=random.choice(symbols)
    password+=char
random.shuffle(password)
new_password=""
for i in password:
    new_password+=i
print(new_password)
